# jellyfin-plugin-psql

./: .gitignore  README.md  manifest.json
src/Jellyfin.Plugin.Postgres/: Jellyfin.Plugin.Postgres.csproj  ModelBuilderExtensions.cs  PostgresDatabaseProvider.cs
src/Jellyfin.Plugin.Postgres/Migrations/: 20251118190914_InitialPostgresMigration.Designer.cs  20251118201240_InitialPostgresMigration.Designer.cs  20251118201240_InitialPostgresMigration.cs  JellyfinDbContextModelSnapshot.cs  PostgresDesignTimeJellyfinDbFactory.cs
src/Jellyfin.Plugin.Postgres/ValueConverters/: DateTimeKindValueConverter.cs
